[General]
AutoScreenScaleFactor=true
EnableHDPIScaling=true
Window.Lbr.Dock.Inspector.=false
Window.Lbr.Dock.Selection%20Filter.=false

[agreement]
UserAgreedToLicenseAgreement=yes
UserAgreedToLicenseAgreementDate=2021-03-10T04:23:13Z
