[General]
key_pmi=2327574832
key_pmi_invite_msg="Saurabh Chaudhary 101915205 is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Saurabh Chaudhary 101915205's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/2327574832?pwd=TFk1NTE5RSs1dUtzemU5VkJPYlV0dz09\r\n\r\nMeeting ID: 232 757 4832\r\nPasscode: t16mXZ\r\n\r\n"
