[General]
key_pmi=9272077573
key_pmi_invite_msg="Saurabh Chaudhary is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Saurabh Chaudhary's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/9272077573?pwd=gV3x2EJFHawRobf1P0KSxtCoh6xyB6.1\r\n\r\nMeeting ID: 927 207 7573\r\nPasscode: 6w9dkX\r\n\r\n"
