[General]
key_pmi=5111557252
key_pmi_invite_msg="Saurabh Chaudhary is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Saurabh Chaudhary's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/5111557252?pwd=S2s3V0VyZmU1NmRCT2d6TUNOcW51Zz09\r\n\r\nMeeting ID: 511 155 7252\r\nPasscode: 4CYdND\r\n\r\n"
