
         Page Numbering Add-on
      

         Page numbering in LibreOffice/OpenOffice is an unreasonably complicated procedure, especially for a new user. One has to fully understand where the page numbering info is stored for each document, how to use manual page breaks and in what way do page styles extend and work. Considering the fact that other office suites do follow a far more simple approach we decided to create Page Numbering Addon. Throughout this help section, we are going to explain how this addon adds an abstraction layer to the whole page numbering process.
      

         
      

         Introduction
      

            The addon is accessible though Insert->Page Numbering 
         


         After accessing the menu item, the user is presented with the following interface dialog:Main dialog
      

         
      
Decor: Choose to either have simple numbering or surrounding text (e.g. -1-, [1]).
            

Numbering Type: Choose from a number of different types such as Roman uppercase/lowercase numbering (i,ii... , I,II...), Arabic (1,2...) or Greek (α,β... , Α,Β...).
            

Alignment: Define the alignment of numbering.
            

Position: Choose the position or numbering (currently available options are Header and Footer)
            

Font: Choose from the list of available system fonts
            



         Some of the system fonts were not made to be compatible with certain characters so you may face compatibility issues and empty page numbers (e.g. a font may not support Greek characters)
      
Size: Define the font size
            

First Page: The page where the numbering will begin from. 
            



         A usage example of First Page option is the implementation of a document that includes a cover page and contents that do not include page numbering.
      

         Choosing a page different that the first of the document (1) will create two ranges, the first that will remain unnumbered and the second that will include numbers. This is the result of creating clone page styles in order to preserve previously created page styling customization. 
      
Start from...: Define the offset(page number) of the first numbered page.
            



         Defining page offset simulates the alteration of the according paragraph property, letting a user choosing different page numbering schemes across the document (e.g. The first n pages are numbered using Roman uppercase while the rest use simple Arabic numbers).
      

         
      

         
      

