[General]
ui_direction=ltr

[MainWindow]
column0=300
column1=100
column10=200
column11=200
column12=200
column2=100
column3=120
column4=100
column5=120
column6=100
column7=100
maximized=yes
position=@Point(0 0)
size=@Size(1366 712)

[PreferencesWindow]
position=@Point(300 145)
size=@Size(578 565)

[settings]
after-dialog=yes
aria2_path=
awake=no
color-scheme=Persepolis Old Dark Red
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=no
download_path=/home/barbarik/Downloads/Persepolis
download_path_temp=/home/barbarik/.persepolis
font=DejaVu Sans
font-size=9
icons=Papirus-Dark
locale=en_US
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
show-menubar=yes
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=Fusion
subfolder=yes
timeout=60
toolbar_icon_size=32
tray-icon=yes
video_finder\enable=yes
video_finder\hide_no_audio=yes
video_finder\hide_no_video=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=3.1
