
         Estensione Page Numbering
      

         La numerazione delle pagine in LibreOffice/OpenOffice è una procedura incomprensibilmente complicata, specialmente per un nuovo utente. È necessario conoscere dove vengono immagazzinate le informazioni riguardanti la numerazione delle pagine in ciascun documento, come usare l'interruzione manuale delle pagine e fino a dove estendono le loro funzioni gli stili di pagina. In considerazione del fatto che altri programmi per ufficio (office suites) seguono un approccio ben più semplice, si è deciso di creare l'estensione Page Numbering. In questa Guida si spiegherà come questa estensione aggiunga un livello di astrazione all'intero processo di numerazione delle pagine.
      

         
      

         Introduzione
      

            L'estensione è accessibile dal menu Inserisci->Numerazione pagine 
         


         Una volta avuto accesso alla relativa voce di menu, all'utente viene presentata questa finestra di dialogo:Finestra di dialogo principale
      

         
      
Ornamento: Permette di scegliere se avere una numerazione semplice o circondata da testo (per es.: -1-, [1]).
            

Formato numerazione: Permette di scegliere fra diversi formati di numerazione quali ad esempio i numeri romani minuscoli/maiuscoli (i,ii…, I,II…), i numeri arabi (1,2…) o le lettere greche (α,β…, Α,Β…).
            

Allineamento: Definisce it tipo di allineamento della numerazione.
            

Posizione: Permette di scegliere la posizione in cui inserire la numerazione (le opzioni attualmente disponibili sono: Riga d'intestazione e Piè di pagina).
            

Nome del carattere: Permette di scegliere dall'elenco dei caratteri di sistema disponibili quello da utilizzare.
            



         Attenzione: alcuni carattere di sistema non sono compatibili con tutte le tipologie di caratteri possibili e pertanto si può incorrere in problemi che comportano l'assenza del numero di pagina (per esempio: un tipo di carattere può non avere il supporto per i caratteri greci o cirillici).
      
Dimensione: Definisce le dimensioni del carattere.
            

Prima pagina: Pagina da cui inizia la numerazione.
            



         Un esempio di uso dell'opzione 'Prima pagina' si ha nel caso di un documento che comprenda una pagina di copertina e delle pagine contenenti l'indice generale. Tutte queste pagine normalmente non hanno una numerazione. Essa inizia successivamente.
      

         Scegliendo una pagina differente dalla prima per iniziare la numerazione del documento, si creano due intervalli di pagine: il primo è privo di numerazione mentre il secondo è numerato. A seguito di ciò vengono creati dei cloni di stili di pagina che permettono il mantenimento dello stile di pagina personalizzato precedentemente creato.
      
Inizia con…: Definisce una 'correzione' (offset) del valore del numero della prima pagina numerata.
            



         La definizione di una 'correzione' (offset) del valore del numero della prima pagina numerata simula l'alterazione delle corrispondente proprietà disponibile a livello di paragafo. Ciò consente infatti all'utente di scegliere un differente schema di numerazione all'interno dello stesso documento (per esempio: le prime 'n' pagine vengono numerate con i numeri romani maiuscoli, mentrre le restanti usano la normale numerazione con cifre arabe).
      

         
      

         
      

