
         Πρόσθετο αρίθμησης σελίδας
      

         Η προσθήκη αρίθμησης σελίδων στις σουίτες LibreOffice/OpenOffice απαιτεί μια παράλογα σύνθετη μεθοδολογία, ειδικά για τον νέο χρήστη. Με την υπάρχουσα διαδικασία, προκειμένου να εισαχθεί αρίθμηση σελίδων, ο χρήστης οφείλει να έχει κατανοήσει πλήρως έννοιες όπως οι τεχνοτροπίες σελίδων και το εύρος που εκτείνονται, πως λειτουργούν οι χειροκίνητες αλλαγές σελίδων καθώς και το που βρίσκεται η πληροφορία για τον τρέχοντα αριθμό σελίδας κάθε παραγράφου. Λαμβάνοντας υπόψιν το γεγονός πως άλλες σουίτες γραφείου ακολουθούν μια αρκετά απλούστερη προσέγγιση, αναπτύχθηκε το συγκεκριμένο πρόσθετο. Σε αυτή την ενότητα αναλύεται η προσέγγιση που προσθέτει ένα αφαιρετικό επίπεδο στην υπάρχουσα διαδικασία προσθήκης αρίθμησης σελίδων. 
      

         Εισαγωγή
      

            Το πρόσθετο είναι προσβάσιμο μέσω του μενού Εισαγωγή->Αρίθμηση Σελίδας
         


         Κατά τη πρόσβαση στο στοιχείο του μενού εμφανίζεται ο ακόλουθος διάλογος:Κύριος Διάλογος
      

         
      
Διακόσμηση: Επιλογή για απλή αρίθμηση ή για διακόσμηση (π.χ. -1-, [1]).
            

Τύπος: Επιλογή τύπου αρίθμησης από ένα σύνολο διαθέσιμων στοιχείων τα οποία υποστηρίζονται από το LibreOffice/OpenOffice, όπως Ρωμαϊκά (i,ii... , I,II...), Αραβικά (1,2...) ή Ελληνικά (α,β... , Α,Β...).
            

Στοίχιση: Ορισμός της στοίχισης κειμένου της αρίθμησης.
            

Θέση: Επιλογή της θέσης αρίθμησης (διαθέσιμες επιλογές η Κεφαλίδα και το Υποσέλιδο)
            

Γραμματοσειρά: Επιλογή από την λίστα εγκατεστημένων γραμματοσειρών του συστήματος.
            



         Μερικές γραμματοσειρές δεν υποστηρίζουν συγκεκριμένα είδη αρίθμησης, οπότε και ο χρήστης ενδέχεται να αντιμετωπίσει προβλήματα συμβατότητας και κενά πεδία αρίθμησης (π.χ. μια γραμματοσειρά δεν υποστηρίζει ελληνικούς χαρακτήρες).
      
Μέγεθος: Ορισμός μεγέθους γραμματοσειράς.
            

Πρώτη σελίδα: Η σελίδα από την οποία ξεκινά η αρίθμηση.
            



         Παράδειγμα χρήσης πρώτης σελίδας διαφορετικής του (1) αποτελεί η ύπαρξη περιεχομένων και εξωφύλλου στις προηγούμενες της πρώτης αριθμημένης σελίδας.
      

         Επιλέγοντας σελίδα διαφορετική από τη πρώτη (1) δημιουργεί δύο περιοχές σελίδων, τη πρώτη η οποία δεν έχει αρίθμηση και τη δεύτερη που έχει. Η συμπεριφορά αυτή είναι αποτέλεσμα της δημιουργίας αντιγράφων τεχνοτροπιών σελίδας προκειμένου να διατηρηθεί η πρότερη της αρίθμησης παραμετροποίηση του στυλ των σελίδων.
      
Αρίθμηση από...: Ορισμός του αριθμού της πρώτης αριθμημένης σελίδας.
            



         Ορίζοντας την επιλογή “Αρίθμηση από...” αλλάζει αυτόματα και η κατάλληλη ιδιότητα της πρώτης παραγράφου, επιτρέποντας στον χρήστη να ορίσει διαφορετικά είδη αρίθμησης κατά μήκος του κειμένου (π.χ. Για τις πρώτες ν σελίδες Ρωμαϊκή αρίθμηση ενώ για τις υπόλοιπες απλή Αραβική αρίθμηση).
      

         
      

