[%General]
check_illustration=true
language_gui=de
language_layout=de_qwertz_win
language_lesson=de_de_qwertz

[database]
pathpro=TIPP10/tipp10v2.db

[duration]
radio_lesson=false
radio_time=true
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[%General]
language_gui=de
language_layout=de_qwertz_win
language_lesson=de_de_qwertz

[lesson]
combo_theme=-1
list_open=-1
list_own=-1
list_training=-1
tab_current=0

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1b\0\0\0`\0\0\x2\x9e\0\0\x2P\0\0\0\x1d\0\0\0y\0\0\x2\x9c\0\0\x2N\0\0\0\0\0\0\0\0\x5V\0\0\0\x1d\0\0\0y\0\0\x2\x9c\0\0\x2N)

[support]
check_border=true
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
