[gschem.window-geometry]
state=normal
width=1366
height=751

[gschem.dialog-geometry.compselect]
preview-height=150
attribs-height=150
hpaned=300
vpaned=0
source-tab=1
preview-expanded=true
attribs-expanded=true

[gschem.dock-geometry.right]
current-page=text-edit
size=300

[gschem.menu-geometry]
file=
recent-files=
edit=
add=
object=
view=
left-docking-area=
bottom-docking-area=
right-docking-area=
pages=
tools=
options=
help=

[gschem.dock-geometry.left]
size=300

[gschem.dock-geometry.bottom]
size=150

[gschem.dialog-geometry.multiattrib]
show_inherited=true
