[General]
ApplicationSplash=true
BehaviorOverwrite=false
BehaviorQuarantine=false
BehaviorQuarantineSuppressPrompt=false
BehaviorReceive=false
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=autobot
DeviceUUID={aab0bd47-3f5f-4961-948c-a64728f2a140}
TLS=false
TLSCACertificate=
TLSCertificate=
TLSPrivateKey=
TLSPrivateKeyPassphrase=
TransferBuffer=65536
TransferDirectory=/home/barbarik/Downloads/NitroShare
TransferPort=40818
