[files]
recent_files=/home/barbarik/git-update.sh;/home/barbarik/.dwm/autostart.sh;/home/barbarik/dwm-6.2/config.h;/home/barbarik/maal/zenfone/Telegram/Themes/aarya.xml;/home/barbarik/.Xresources;/home/barbarik/.bashrc;/home/barbarik/mininet/mininet/examples/miniedit.py;/home/barbarik/arch/repo.sh;/home/barbarik/arch/root.sh;/home/barbarik/arch/user.sh;
recent_projects=
current_page=0
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbarbarik%2Farch%2Fuser.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbarbarik%2Farch%2Froot.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbarbarik%2Farch%2Frepo.sh;0;4
FILE_NAME_3=517;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fbarbarik%2F.bashrc;0;4
FILE_NAME_4=1556;None;0;EUTF-8;1;1;0;%2Fhome%2Fbarbarik%2F.Xresources;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbarbarik%2Fdwm-6.2%2Fconfig.h;0;4

[project]
session_file=
project_file_path=/home/barbarik/projects

[geany]
treeview_position=156
msgwindow_position=480
geometry=0;17;1920;1063;1;
sidebar_page=0

[VTE]
last_dir=/home/barbarik

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=709
position_find_y=297
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
