sw_volume: 80
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 18
time: 26.602000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1999 - The Slim Shady LP/01 Public Service Announcement (skit).mp3
1:1999 - The Slim Shady LP/02 My Name Is.mp3
2:1999 - The Slim Shady LP/03 Guilty Conscience (feat Dr. Dre).mp3
3:1999 - The Slim Shady LP/04 Brain Damage.mp3
4:1999 - The Slim Shady LP/05 Paul (skit).mp3
5:1999 - The Slim Shady LP/06 If I Had.mp3
6:1999 - The Slim Shady LP/07 97' Bonnie & Clyde.mp3
7:1999 - The Slim Shady LP/08 Bitch (skit).mp3
8:1999 - The Slim Shady LP/09 Role Model.mp3
9:1999 - The Slim Shady LP/10 Lounge (skit).mp3
10:1999 - The Slim Shady LP/11 My Fault.mp3
11:1999 - The Slim Shady LP/12 Ken Kaniff (skit).mp3
12:1999 - The Slim Shady LP/13 Cum On Everybody.mp3
13:1999 - The Slim Shady LP/14 Rock Bottom.mp3
14:1999 - The Slim Shady LP/15 Just Don't Give a Fuck.mp3
15:1999 - The Slim Shady LP/16 Soap (skit).mp3
16:1999 - The Slim Shady LP/17 As the World Turns.mp3
17:1999 - The Slim Shady LP/18 I'm Shady.mp3
18:1999 - The Slim Shady LP/19 Bad Meets Evil (feat Royce da 5'9).mp3
19:1999 - The Slim Shady LP/20 Still Don't Give a Fuck.mp3
playlist_end
