[General]
Application%20language=en
Application%20names=gedit, geany
Application%20parameters=+(line) (file), +(line) (file)
Application%20paths=/usr/bin/gedit, \"/usr/bin/geany\"
Default%20Application=0
Enforced%20language=0
Last%20project%20path=/home/barbarik/acad/se/route.cppcheck
Open%20Project=
Project%20dialog%20height=541
Project%20dialog%20width=874
Result%20column%200%20width=100
Result%20column%201%20width=100
Result%20column%202%20width=100
Result%20column%203%20width=0
Result%20column%204%20width=0
Result%20column%205%20width=100
Result%20column%206%20width=100
Result%20column%207%20width=526
Show%20errors=true
Show%20information=true
Show%20performance=true
Show%20portability=true
Show%20style=true
Show%20warnings=true
Standard%20C=C11
Standard%20CPP=C++20
Window%20height=1053
Window%20maximized=false
Window%20width=1046

[Mainwindow]
Vertical%20splitter%20state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x1\xfe\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
